---
swagger: "2.0"
info:
  description: "Manage users in Cloud Computing project"
  version: "1.0.0"
  title: "UserManager"
  contact:
    email: "you@your-company.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "virtserver.swaggerhub.com"
basePath: "/TraistaRafael/CC_Authentication/1.0.0"
tags:
- name: "guest"
  description: "Unauthenticated web client instance"
- name: "user"
  description: "Authenticated web client instance"
schemes:
- "https"
paths:
  /register:
    post:
      tags:
      - "guest"
      summary: "Register new user in dababase"
      description: "Adds an item to the system"
      operationId: "register"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "data"
        required: false
        schema:
          $ref: "#/definitions/data"
      responses:
        "201":
          description: "registration ok"
        "400":
          description: "invalid input"
        "409":
          description: "Existing user"
        "410":
          description: "Passwords dont match"
      x-swagger-router-controller: "Guest"
  /authenticate:
    post:
      tags:
      - "guest"
      summary: "Authenticate user"
      description: "Authenticate user"
      operationId: "authenticate"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "data"
        description: "Authentication data"
        required: false
        schema:
          $ref: "#/definitions/data_1"
      responses:
        "200":
          description: "authentication ok"
          schema:
            $ref: "#/definitions/inline_response_200"
        "400":
          description: "invalid email or password"
      x-swagger-router-controller: "Guest"
  /get_workspace:
    get:
      tags:
      - "user"
      - "guest"
      summary: "Get all projects in certain workspace"
      description: "Get all projects in certain workspace"
      operationId: "getworkspace"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "public"
        in: "query"
        description: "If public is true, then returns all public workspace items,\
          \ else will return only current user's projects"
        required: false
        type: "boolean"
      responses:
        "200":
          description: "List with all projects, with cleared content field."
          schema:
            type: "array"
            items:
              $ref: "#/definitions/User"
        "400":
          description: "Bad Request"
      x-swagger-router-controller: "User"
  /sync_project:
    post:
      tags:
      - "user"
      summary: "Add new porject into database"
      description: "Add new porject into database"
      operationId: "addproject"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "project"
        description: "The new project to be added or updated, if there is no existitg\
          \ entry with project's id"
        required: false
        schema:
          $ref: "#/definitions/Project"
      responses:
        "200":
          description: "Result ok"
          schema:
            properties:
              newProjectAdded:
                type: "boolean"
                description: "If new project was not found, and added."
              id:
                type: "integer"
                description: "New porject's id, if new project was added now."
        "400":
          description: "Bad request"
      x-swagger-router-controller: "User"
  /get_full_project:
    get:
      tags:
      - "user"
      - "guest"
      summary: "Get complete project value, including Content field"
      description: "Get complete project value, including Content field"
      operationId: "readproject"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "projectId"
        in: "query"
        description: "The partially loaded project id, as known from previous /get_workspace\
          \ response"
        required: false
        type: "string"
      responses:
        "200":
          description: "Result ok"
          schema:
            $ref: "#/definitions/Project"
        "400":
          description: "Bad request"
      x-swagger-router-controller: "User"
  /set_project_visibility:
    post:
      tags:
      - "user"
      summary: "Set project's visibility"
      description: "Set project's visibility"
      operationId: "setprojectvisibility"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "projectId"
        in: "query"
        description: "Project's id"
        required: false
        type: "string"
      responses:
        "200":
          description: "Result ok"
        "400":
          description: "Bad request"
      x-swagger-router-controller: "User"
  /delete_project:
    get:
      tags:
      - "user"
      summary: "Delete project by id"
      description: "Delete project by id"
      operationId: "deleteproject"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "projectId"
        in: "query"
        description: "Project's id"
        required: false
        type: "string"
      responses:
        "200":
          description: "Result ok"
        "400":
          description: "Bad request"
      x-swagger-router-controller: "User"
  /image_to_text:
    post:
      tags:
      - "user"
      summary: "Send image and receive text, the request is performed via azure services"
      description: "Send image and receive text, the request is performed via azure\
        \ services"
      operationId: "imagetoapi"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "dataUri"
        description: "Base64 encoded image"
        required: false
        schema:
          type: "string"
      responses:
        "200":
          description: "Result ok"
          schema:
            properties:
              resultString:
                type: "string"
                description: "Te content result after parsing posted,"
        "400":
          description: "Bad request"
      x-swagger-router-controller: "User"
  /text_to_speech:
    post:
      tags:
      - "user"
      summary: "Send text and receive mp3 stream. Processing is done via"
      description: "Send text and receive mp3 stream. Processing is done via Azure\
        \ API"
      operationId: "testtospeech"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "text"
        description: "Text to be transofmed to speech"
        required: false
        schema:
          type: "string"
      responses:
        "200":
          description: "Result ok"
          schema:
            properties:
              resultString:
                type: "string"
                description: "MP3 byte buffer, encoded as base64"
        "400":
          description: "Bad request"
      x-swagger-router-controller: "User"
  /paragraph_continue_variants:
    post:
      tags:
      - "user"
      summary: "(Optional) Send paragraph and receive possible continue variants.\
        \ Azure API is used"
      description: "(Optional) Send paragraph and receive possible continue variants.\
        \ Azure API is used"
      operationId: "paragraphvaraints"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "text"
        description: "Complete paraghraph to get ideas for continuation"
        required: false
        schema:
          type: "string"
      responses:
        "200":
          description: "Result ok"
          schema:
            type: "array"
            description: "possible continuation variants list as json"
            items:
              type: "string"
        "400":
          description: "Bad request"
      x-swagger-router-controller: "User"
definitions:
  User:
    required:
    - "id"
    properties:
      id:
        type: "string"
      email:
        type: "string"
        format: "email"
        example: "test@yahoo.com"
      password:
        type: "string"
        format: "hash"
      firstName:
        type: "string"
        example: "Ion"
      lastName:
        type: "string"
        example: "Ionescu"
      registeredDatetime:
        type: "string"
        example: "mm:hh dd-mm-yyyy"
    example:
      firstName: "Ion"
      lastName: "Ionescu"
      password: "password"
      id: "id"
      registeredDatetime: "mm:hh dd-mm-yyyy"
      email: "test@yahoo.com"
  Project:
    required:
    - "id"
    properties:
      id:
        type: "string"
      ownerId:
        type: "string"
      title:
        type: "string"
      content:
        type: "string"
        format: "json"
      createdDatetime:
        type: "string"
        example: "mm:hh dd-mm-yyyy"
      isPublic:
        type: "boolean"
    example:
      isPublic: true
      createdDatetime: "mm:hh dd-mm-yyyy"
      id: "id"
      ownerId: "ownerId"
      title: "title"
      content: "content"
  data:
    type: "object"
    properties:
      email:
        type: "string"
      password:
        type: "string"
      passwordConfirmation:
        type: "string"
      firstName:
        type: "string"
      lastName:
        type: "string"
  data_1:
    type: "object"
    properties:
      email:
        type: "string"
      password:
        type: "string"
        format: "hash"
  inline_response_200:
    type: "object"
    properties:
      id:
        type: "integer"
        description: "The user ID."
    example:
      id: 0
